VITE_SUPABASE_PROJECT_ID="wxvahctwjucwifchpbth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dmFoY3R3anVjd2lmY2hwYnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTgxMDYsImV4cCI6MjA3MDQ5NDEwNn0.MfuHxiU0_bfu5DAT-EXC_rqQ_7Q0TeObjOTvXbnmTmY"
VITE_SUPABASE_URL="https://wxvahctwjucwifchpbth.supabase.co"
